{
	"name": "twitter-api-safe-relay-workspace",
	"version": "1.0.0",
	"description": "Workspace for twitter-api-safe-relay packages.",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm -r run build",
		"build:request": "pnpm --filter twitter-api-safe-request build",
		"build:relay": "pnpm --filter twitter-api-safe-relay build",
		"build:dashboard": "pnpm --filter twitter-api-safe-dashboard build",
		"clean": "pnpm -r run clean",
		"dev:relay": "pnpm --filter twitter-api-safe-relay dev",
		"dev:relay:debug": "pnpm --filter twitter-api-safe-relay dev:debug",
		"dev:dashboard": "pnpm --filter twitter-api-safe-dashboard dev",
		"start:relay": "pnpm --filter twitter-api-safe-relay start",
		"start:relay:debug": "pnpm --filter twitter-api-safe-relay start:debug",
		"test": "pnpm -r run test",
		"test:unit": "pnpm --filter twitter-api-safe-dashboard test",
		"test:request": "pnpm --filter twitter-api-safe-request test",
		"test:relay": "pnpm --filter twitter-api-safe-relay test",
		"test:dashboard": "pnpm --filter twitter-api-safe-dashboard test",
		"type-check": "pnpm -r run type-check",
		"type-check:request": "pnpm --filter twitter-api-safe-request type-check",
		"type-check:relay": "pnpm --filter twitter-api-safe-relay type-check",
		"type-check:dashboard": "pnpm --filter twitter-api-safe-dashboard type-check",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"check": "biome check --write ."
	},
	"keywords": [
		"typescript",
		"browser-use",
		"automation"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@types/node": "^25.0.2",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@11.5.0"
}
