{
	"port": 3000,
	"logLevel": "info",
	"profiles": [
		{
			"name": "account1",
			"browser": {
				"type": "browser-use",
				"userDataDir": "./../../user_data/account1",
				"headless": false,
				"viewport": { "width": 720, "height": 720 }
			}
		}
	]
}
